name: Generate Datas

on:
  schedule: # Execute every 12 hours
    - cron: "0 */12 * * *" # Adjusted cron format to ensure it runs at the start of every 12-hour period
  workflow_dispatch: # Allows manual run from GitHub UI

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Snake Animation - Generates the snake GitHub contribution animation SVG
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: mota-samuel
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Deploys the generated SVG file to the 'output' branch
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

